APP_CONTAINER_NAME=my_app
DB_CONTAINER_NAME=db_app

POSTGRES_DB=bewise_ai
POSTGRES_USER=dbadmin
POSTGRES_PASSWORD=dbpassword
POSTGRES_PORT=5432

DEBUG=False #True - drop and create all tables | False - do nothing
